{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@expenses/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"],
  "references": []
}
